* 
  -webkit-box-sizing: border-box
  box-sizing: border-box

strong 
  font-weight: bold

em 
  font-style: italic

p,
article,
div,
textarea 
  font-family: $font-main

label
  font-family: $font-main

h1,
h2,
h3,
h4,
h5,
h6 
  font-family: $font-accent
  text-align: center

h1 
  font-size: 3.8rem

h2 
  font-size: 2.5rem

h3 
  font-size: 2rem
  font-family: $font-main

h4 
  font-size: 1.5rem

h5 
  font-size: 1rem
  font-family: $font-main

h6 
  font-size: 0.8rem

.App 
  display: flex
  flex-flow: column
  align-items: center
  justify-content: center
  min-height: 100vh
  min-width: 100vw


