=underline()
    border-bottom: 2px solid $color-red
    &:hover
        border-bottom: 2px solid black

=handBorder()
    position: relative
    display: inline-block
    border: 2px solid $color-dark
    border-radius: 2% 7% 5% 4% / 1% 1% 2% 4%    
    &::before 
        content: ''
        pointer-events: none
        border: 2px solid $color-dark
        display: block
        width: 100%
        height: 100%
        position: absolute
        top: 50%
        left: 50%
        transform: translate3d(-50%, -50%, 0) scale(1.015) rotate(0.75deg)
        border-radius: 1% 1% 2% 2% / 8% 6% 5% 4% 