//colors
$color-base: white
$color-secondary: rgb(234, 229, 216)
$color-red: rgb(193, 17, 41)
$color-dark: rgb(37, 35, 32)

//breakpoints
$bp-mobile: 455px
$bp-tablet: 768px

// //fonts
// $font-main: 'Montserrat', sans-serif
// $font-accent: 'Source Serif Pro', serif