.bootCollection
    margin: 50px 20px
    height: calc( 100vh - 270px )
    text-align: center

.addBootBtn
    margin: 30px

@media ( min-width: $bp-tablet )
    .addBootBtn
        display: none

@media ( max-width: $bp-tablet )
    .addBootContainer
        display: none
    
    