.addBoot
    margin: 50px 20px
    height: calc( 100vh - 270px )
    text-align: center
    // position: relative
    form
        padding: 30px 50px
        @include handBorder
    h3
        margin-bottom: 20px
    textarea
        height: 120px
        width: 200px
    input
        margin: 5px 0
    button
        margin: 10px 0 0 0 