.footer
    width: 100vw
    height: 150px
    background: $color-dark
    color: $color-base
    text-align: center
    padding: 30px
    .linkFlex
        display: flex
        justify-content: center
        img
            height: 50px
            margin: 10px
a
    text-decoration: none
    color: $color-base