.header
    width: 100vw
    height: 70px
    background: $color-secondary
    position: relative
    h2
        position: absolute
        top: 50%
        left: 50%
        -ms-transform: translate(-50%, -50%)
        transform: translate(-50%, -50%)